# Timer

./: Dockerfile  Program.cs  Timer.csproj  Timer.sln  _Imports.razor  appsettings.json  docker-compose.yml
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: TimerRepository.cs
Services/: TimerService.cs
Shared/: MainLayout.razor  NavMenu.razor
